# Patrice

./: pom.xml
src/main/java/common/: SessionHibernate.java
src/main/java/dao/: AbstractDao.java  DAO.java  UsersDao.java
src/main/java/entities/: UserType.java  Users.java
src/main/java/fr/epsi/individu/: Individu.java  IndividuController.java
src/main/java/service/: UsersController.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: addEmploye.xhtml  footer.xhtml  header.xhtml  index.xhtml  individu.xhtml  user.xhtml  yourSpace.xhtml
src/main/webapp/Structure/: footer.xhtml  header.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
